<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <a href="../index.html">
            <button type="button" src="../index.html">Main</button></a
        >
        <style type="text/css">
            ol.lst-kix_nqwr7paau6jy-0.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-0 0;
            }
            .lst-kix_nqwr7paau6jy-8 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-8, lower-roman)
                    ". ";
            }
            .lst-kix_nqwr7paau6jy-8 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-8;
            }
            .lst-kix_nqwr7paau6jy-5 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-5;
            }
            .lst-kix_nqwr7paau6jy-7 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-7, lower-latin)
                    ". ";
            }
            .lst-kix_nqwr7paau6jy-5 > li:before {
                content: "(" counter(lst-ctn-kix_nqwr7paau6jy-5, lower-roman)
                    ") ";
            }
            .lst-kix_nqwr7paau6jy-4 > li:before {
                content: "(" counter(lst-ctn-kix_nqwr7paau6jy-4, lower-latin)
                    ") ";
            }
            .lst-kix_nqwr7paau6jy-6 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-6, decimal) ". ";
            }
            ol.lst-kix_nqwr7paau6jy-5.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-5 0;
            }
            .lst-kix_nqwr7paau6jy-1 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-1, lower-latin)
                    ") ";
            }
            .lst-kix_nqwr7paau6jy-2 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-2, lower-roman)
                    ") ";
            }
            .lst-kix_nqwr7paau6jy-0 > li:before {
                content: "" counter(lst-ctn-kix_nqwr7paau6jy-0, decimal) ") ";
            }
            .lst-kix_nqwr7paau6jy-0 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-0;
            }
            .lst-kix_nqwr7paau6jy-3 > li:before {
                content: "(" counter(lst-ctn-kix_nqwr7paau6jy-3, decimal) ") ";
            }
            .lst-kix_nqwr7paau6jy-7 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-7;
            }
            .lst-kix_nqwr7paau6jy-4 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-4;
            }
            ol.lst-kix_nqwr7paau6jy-8.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-8 0;
            }
            ol.lst-kix_nqwr7paau6jy-3.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-3 0;
            }
            ol.lst-kix_nqwr7paau6jy-4 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-5 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-6.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-6 0;
            }
            ol.lst-kix_nqwr7paau6jy-6 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-7 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-0 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-1 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-2 {
                list-style-type: none;
            }
            .lst-kix_nqwr7paau6jy-1 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-1;
            }
            ol.lst-kix_nqwr7paau6jy-3 {
                list-style-type: none;
            }
            ol.lst-kix_nqwr7paau6jy-1.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-1 0;
            }
            ol.lst-kix_nqwr7paau6jy-8 {
                list-style-type: none;
            }
            .lst-kix_nqwr7paau6jy-3 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-3;
            }
            .lst-kix_nqwr7paau6jy-6 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-6;
            }
            ol.lst-kix_nqwr7paau6jy-2.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-2 0;
            }
            ol.lst-kix_nqwr7paau6jy-4.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-4 0;
            }
            ol.lst-kix_nqwr7paau6jy-7.start {
                counter-reset: lst-ctn-kix_nqwr7paau6jy-7 0;
            }
            .lst-kix_nqwr7paau6jy-2 > li {
                counter-increment: lst-ctn-kix_nqwr7paau6jy-2;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 150.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c20 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 451.4pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c8 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 301pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c14 {
                -webkit-text-decoration-skip: none;
                color: #000000;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c13 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal;
            }
            .c21 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c9 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c18 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: justify;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c19 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c7 {
                color: inherit;
                text-decoration: inherit;
            }
            .c12 {
                height: 21pt;
            }
            .c15 {
                font-size: 11pt;
            }
            .c4 {
                font-size: 9pt;
            }
            .c11 {
                font-weight: 700;
            }
            .c17 {
                background-color: #999999;
            }
            .c16 {
                height: 0pt;
            }
            .c5 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body bgcolor="black" text="white" class="c19 doc-content">
        <p class="c5 c6"><span class="c2"></span></p>
        <a id="t.63be0182e0e6fe2bf54a9a102d7bf1c5dc3da9bf"></a><a id="t.0"></a>
        <table class="c21">
            <tr class="c12">
                <td class="c20 c17" colspan="3" rowspan="1">
                    <p class="c0"><span class="c10">Test Plan #TP001</span></p>
                    <p class="c0 c5"><span class="c2"></span></p>
                    <p class="c0">
                        <span class="c4"
                            >Project: Kapu$ta Smart Finance &nbsp; &nbsp; &nbsp;
                            &nbsp; Site: </span
                        ><span class="c9 c4"
                            ><a
                                class="c7"
                                href="https://www.google.com/url?q=https://kapusta-qa.netlify.app/&amp;sa=D&amp;source=editors&amp;ust=1679450971329693&amp;usg=AOvVaw24QeklZOhjXWMjKJaMfBfG"
                                >Kapusta (kapusta-qa.netlify.app)</a
                            ></span
                        ><span class="c4"
                            >&nbsp; &nbsp; &nbsp;Owner: Sebastian
                            Urba&#324;ski</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >Release: Release April 2023 &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp;Sprint: 20 March - 03
                            April 2023</span
                        >
                    </p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Introduction</span></p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c18">
                        <span class="c4"
                            >Shows the basic approaches to test web and mobile
                            application Kapu$ta Smart Finance. There is </span
                        ><span class="c4 c11">no additional info</span
                        ><span class="c4"
                            >&nbsp;about this application included, except </span
                        ><span class="c4 c11">mockup files:</span
                        ><span class="c4">&nbsp;</span
                        ><span class="c4 c9"
                            ><a
                                class="c7"
                                href="https://www.google.com/url?q=https://www.figma.com/file/m2DLMAhjLHuQOPuIdwnGAI/Kapusta?node-id%3D19401-155%26t%3DIh0ATCZEW3X0Ddbv-0&amp;sa=D&amp;source=editors&amp;ust=1679450971331134&amp;usg=AOvVaw0GZA19IaSidzDjwq9ismlj"
                                >Kapusta &ndash; Figma</a
                            ></span
                        ><span class="c4">&nbsp;</span
                        ><span class="c4"
                            >containing desktop and mobile print screens </span
                        ><span class="c4">looks</span
                        ><span class="c4">&nbsp;like wallet </span
                        ><span class="c4">application</span
                        ><span class="c4">&nbsp;and</span
                        ><span class="c4 c11">&nbsp;List of project &nbsp;</span
                        ><span class="c4 c11">requairements</span
                        ><span class="c1">.</span>
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Goals</span></p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0">
                        <span class="c4">1) Create test documentation: </span
                        ><span class="c4 c11"
                            >Test cases and scenarios, Test Plan, Test
                            Report</span
                        ><span class="c4"
                            >, additionally grouping into Test suite by </span
                        ><span class="c4">choosen</span
                        ><span class="c1">&nbsp;Selection Key.</span>
                    </p>
                    <p class="c0">
                        <span class="c4">2) &nbsp;Create</span
                        ><span class="c4 c11">&nbsp;Bug Report</span
                        ><span class="c1"
                            >&nbsp;with all incompatible results of tests
                            conducted.</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >*3) QA3: Project approved by Mentor
                        </span>
                    </p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Risks</span></p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0"><span class="c1">1) Time Issue</span></p>
                    <p class="c0">
                        <span class="c1"
                            >2) &nbsp;Issues with definition of right
                            requirements</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >3) Personal data safety - spy software
                        </span>
                    </p>
                    <p class="c0">
                        <span class="c4">*4) QA3: </span
                        ><span class="c1"
                            >Certificate in GoIT without course finished
                            annotation &nbsp;</span
                        >
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">In Scope</span></p>
                    <p class="c0 c5"><span class="c2"></span></p>
                    <p class="c0">
                        <span class="c4 c11">List of project </span
                        ><span class="c4 c11">requairements</span>
                    </p>
                    <p class="c0"><span class="c1">Web application:</span></p>
                    <p class="c0">
                        <span class="c9 c4"
                            ><a
                                class="c7"
                                href="https://www.google.com/url?q=https://kapusta-qa.netlify.app/&amp;sa=D&amp;source=editors&amp;ust=1679450971334253&amp;usg=AOvVaw18cUP8CrOQkfLVk5aMbIJa"
                                >Kapusta (kapusta-qa.netlify.app)</a
                            ></span
                        >
                    </p>
                    <p class="c18">
                        <span class="c9 c4"
                            ><a
                                class="c7"
                                href="https://www.google.com/url?q=https://www.figma.com/file/m2DLMAhjLHuQOPuIdwnGAI/Kapusta?node-id%3D19401-155%26t%3DIh0ATCZEW3X0Ddbv-0&amp;sa=D&amp;source=editors&amp;ust=1679450971334717&amp;usg=AOvVaw1DNfXK39oiqN_LWJLjLoeX"
                                >Kapusta &ndash; Figma</a
                            ></span
                        >
                    </p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Out of Scope</span></p>
                    <p class="c0 c5"><span class="c11 c14"></span></p>
                    <p class="c0">
                        <span class="c1">Load testing, HTTP URI</span>
                    </p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Environments</span></p>
                    <p class="c0 c5"><span class="c2"></span></p>
                    <p class="c0">
                        <span class="c4 c11">Os:</span
                        ><span class="c1">&nbsp;Microsoft Windows 10 Home</span>
                    </p>
                    <p class="c0">
                        <span class="c4 c11">Browser:</span
                        ><span class="c1"
                            >&nbsp;Microsoft Edge ver. 111.0.1661.44,
                            64-bit</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c4 c11">Mockup:</span
                        ><span class="c1">&nbsp;Figma </span>
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c8" colspan="2" rowspan="1">
                    <p class="c0">
                        <span class="c14 c11">Entry Criteria:</span>
                    </p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0">
                        <span class="c4">1) </span
                        ><span class="c4 c11">List of</span
                        ><span class="c4">&nbsp;</span
                        ><span class="c4 c11">project &nbsp;</span
                        ><span class="c4 c11">requairements</span
                        ><span class="c4 c11">&nbsp;</span
                        ><span class="c4">and</span
                        ><span class="c4 c11">&nbsp;Mockup </span
                        ><span class="c1">&nbsp;are clear for testers</span>
                    </p>
                    <p class="c0">
                        <span class="c4">2) All test</span
                        ><span class="c4 c11">&nbsp;environments</span
                        ><span class="c4">&nbsp;and test </span
                        ><span class="c4 c11">tools</span
                        ><span class="c1"
                            >&nbsp;are available and can be used</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c4">3) Testers are able to meet the </span
                        ><span class="c4 c11">goals</span
                        ><span class="c4"
                            >&nbsp;entrusted to them and use the right</span
                        ><span class="c13 c4 c11">&nbsp;tools</span>
                    </p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c14 c11">People involved:</span>
                    </p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0">
                        <span class="c4 c11">QA3 course member:</span
                        ><span class="c1">&nbsp;Sebastian Urba&#324;ski</span>
                    </p>
                    <p class="c0">
                        <span class="c4 c11">Mentor:</span
                        ><span class="c1">&nbsp;Patryk Matwiejuk</span>
                    </p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c8" colspan="2" rowspan="1">
                    <p class="c0">
                        <span class="c14 c11">Exit Criteria:</span>
                    </p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0">
                        <span class="c1"
                            >1) Test time is finished and project is
                            unfinished</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c4">2) Project is not approved by</span
                        ><span class="c4 c11">&nbsp;Mentor</span
                        ><span class="c4">&nbsp;in </span
                        ><span class="c4 c11">Release</span
                        ><span class="c4">&nbsp;date</span>
                    </p>
                    <p class="c0">
                        <span class="c4">3) All </span
                        ><span class="c4 c11">Test cases and scenarios </span
                        ><span class="c4">conducted from </span
                        ><span class="c4 c11"
                            >List of project &nbsp; &nbsp; &nbsp; &nbsp; </span
                        ><span class="c4 c11">requairements</span
                        ><span class="c4 c11">&nbsp;</span
                        ><span class="c4">are</span
                        ><span class="c4 c11">&nbsp;</span
                        ><span class="c1">performed and documented</span>
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >4) All documentation is ready and can be provide to
                            stakeholders
                        </span>
                    </p>
                    <p class="c0">
                        <span class="c4">5) Project is approved by </span
                        ><span class="c4 c11">Mentor</span
                        ><span class="c4">&nbsp;in </span
                        ><span class="c4 c11">Release</span
                        ><span class="c1">&nbsp;date</span>
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c0"><span class="c14 c11">Tools:</span></p>
                    <p class="c0 c5"><span class="c14 c11"></span></p>
                    <p class="c0">
                        <span class="c4 c11">SVC</span
                        ><span class="c1">: GitHub</span>
                    </p>
                    <p class="c0">
                        <span class="c4 c11">API</span
                        ><span class="c1">: TestRail</span>
                    </p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c20" colspan="3" rowspan="1">
                    <p class="c0">
                        <span class="c13 c11 c15"
                            >Schedule and Estimations:</span
                        >
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0">
                        <span class="c1"
                            >Start date: 20.03.2023 &nbsp;End date:
                            03.04.2023</span
                        >
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0">
                        <span class="c1"
                            >1) Analyses and investigation all testing scope /
                            Estimations: 1day</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >2) Create Test Documentation / Estimations:
                            1day</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1">3) Testing / Estimations: 1day</span>
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >4) Create Bug Report and provide full information
                            full information about testing / Estimations:
                            1day</span
                        >
                    </p>
                    <p class="c0">
                        <span class="c1"
                            >5) Correspondence with a mentor / Estimations: 11
                            days</span
                        >
                    </p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0 c5"><span class="c1"></span></p>
                    <p class="c0"><span class="c1">&nbsp;</span></p>
                </td>
            </tr>
        </table>
        <p class="c6 c5"><span class="c2"></span></p>
    </body>
</html>
